<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhisheikh.locationplusalarm.EditAlarmActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/label"
                android:background="?android:selectableItemBackground"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Label"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondaryText"
                    android:paddingBottom="4dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:paddingTop="4dp"
                    android:text="Business"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/currentLocation"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondaryText"
                    android:text="Current Location"
                    android:paddingBottom="4dp"/>

                <EditText
                    android:id="@+id/current_location_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:paddingTop="4dp"
                    android:text="New Delhi"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/destination"
                android:background="?android:selectableItemBackground"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondaryText"
                    android:text="Destination"
                    android:paddingBottom="4dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:paddingTop="4dp"
                    android:text="Roorkee"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/range"
                android:background="?android:selectableItemBackground"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/range_linear"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondaryText"
                    android:text="Range"
                    android:paddingBottom="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryText"
                    android:paddingTop="4dp"
                    android:text="5 km"/>
                </LinearLayout>

                <Spinner
                    android:id="@+id/range_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/range_linear"
                     />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/spinner"
                android:background="?android:selectableItemBackground"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/spinner_linear"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorSecondaryText"
                        android:text="Ringtone"
                        android:paddingBottom="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryText"
                        android:paddingTop="4dp"
                        android:text="SA RE GA MA PA"/>
                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner_ringtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/spinner_linear"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/vibration"
                android:background="?android:selectableItemBackground"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondaryText"
                    android:text="Vibration"
                    android:paddingBottom="4dp"/>



            </LinearLayout>
            <android.support.v7.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/vibration"
                android:layout_alignParentRight="true"/>


            </RelativeLayout>

        </LinearLayout>

</LinearLayout>
